<LicenseInfo>
  <ExpirationDate>2026-06-07T23:59:00</ExpirationDate>
  <Type>Private</Type>
  <DateIssued>2025-06-06T09:13:25</DateIssued>
  <SerialNumber>
    r-26be2080-404b0223-b0395666-115de7a8
  </SerialNumber>
  <Products>All</Products>
  <Features>All</Features>
  <LicenseCount>1</LicenseCount>
  <Contact>
    <Name>Gabriel Ott</Name>
    <Address></Address>
    <City></City>
    <ZipCode></ZipCode>
    <Country></Country>
    <Email>gabriel.ott@ewetel.net</Email>
    <PhoneNumber></PhoneNumber>
    <Company></Company>
    <Remarks></Remarks>
  </Contact>
  <Locks>
    <LockInfo>
      <Condition>CanBe</Condition>
      <Option>MacAddress</Option>
      <Value>E8-9C-25-6D-CC-E1</Value>
    </LockInfo>
  </Locks>
</LicenseInfo>
--- SIGNATURE ---
bSRvXfw8YxAvvwOs+WnGULDf/bc1tHaTaxCdm6jcxaS
zotOXM+w5kNNhUxXEOdZtscn3jKymGfTE+m/AqjX80K
ifK8HfNrheh/+QLIM+UN1azPLEuZtNc+rzh8OXdQe7q
Akr7ABrpGqkoaHounB5Ew8uWnarXLp4W5ENbv2AeEk=